# CoordsPlugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/slyph/coords/: CoordsPlugin.java
src/main/java/com/slyph/coords/command/: CordCommand.java
src/main/java/com/slyph/coords/listener/: BiomeListener.java  CleanupListener.java
src/main/java/com/slyph/coords/manager/: BiomeAlertManager.java  MessageManager.java  ToggleManager.java
src/main/java/com/slyph/coords/task/: CoordinateTask.java
src/main/java/com/slyph/coords/update/: UpdateChecker.java
src/main/java/com/slyph/coords/util/: ColorUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/langs/: messages_de.yml  messages_en.yml  messages_pl.yml  messages_ru.yml  messages_uk.yml
